{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CampusDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "DefaultLinuxConnection": "Server=localhost;Database=MiCampusDb;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;"
    },
    "PageSize": "10",
    "PageSizeLimit": "100",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
        "TokenTimeLimitToExpire": "5",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "UserName": "help.mycampus.unah@gmail.com",
        "Password": "mqdn uftr onrw ybis",
        "FromEmail": "help.mycampus.unah@gmail.com",
        "FromName": "Mi Campus UNAH"
    },
    "Gemini": {
        "ProjectId": "502080863668",
        "Location": "us-central1"
    }
}