{

    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Data\\CampusDB.mdf;Integrated Security=True;Connect Timeout=30;"
    },
    "PageSize": "10",
    "PageSizeLimit": "100",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
